------------------------------------------------------------------------------------------
Gerber File Extension Report For: NavIC_PCB.GBR   6/4/2024  8:51:27 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                L2 (GND)                                
.gbr                L3 (Sign)                               
.gbr                L4 (PWR)                                
.gbr                L5 (GND)                                
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
